<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="nav-item">
                <a class="nav-link active" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Galeria</a>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contactanos</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="container">
            <h1>FARMACIA "Kikiriskiaga"</h1>
            <p>Tabla de clientes almacenada en nuestra base de datos de la farmacia </p>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Parterno</th>
                        <th scope="col">Materno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Eric</td>
                        <td>Mendez</td>
                        <td>Suarez</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Andres</td>
                        <td>Cruz</td>
                        <td>Alvares</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Josue</td>
                        <td>Hernandez</td>
                        <td>Santiago</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Jared</td>
                        <td>Salazar</td>
                        <td>Sanchez</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Jose</td>
                        <td>Hernandez</td>
                        <td>Vaquerizo</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Rodrigo</td>
                        <td>Martinez</td>
                        <td>Martinez</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Jesus</td>
                        <td>Molina</td>
                        <td>Diaz</td>
                    </tr>
                </tbody>        
            </table>
            <br>
            <div class="row">
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Compiladores</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                        <p class="card-text">Texto</p>
                        <a href="#" class="card-link">Link 1</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Contabilidad</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                        <p class="card-text">Texto</p>
                        <a href="#" class="card-link">Link 2</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-body">
                        <h5 class="card-title">Base de datos</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                        <p class="card-text">Texto</p>
                        <a href="#" class="card-link">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </article>
    <footer><br>
        <div class="col">
            <h5>UBICACIÓN</h5>
            <H6>Tuxtla Gutiérrez, Chiapas</H6>
        </div>
        <div class="col">
            <h5>CONTACTO</h5>
            <H6>andre.martinez28@unach.mx</H6>
        </div>
    </footer>


    <!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>